<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="login-globals.css" />
    <link rel="stylesheet" href="dashboard.css" />
    <link rel="stylesheet" href="dashboardguide.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Kaisei+Decol:wght@500&family=Kalam:wght@300;700&display=swap" rel="stylesheet">
    <script src="/dashboard/dashboard.js"></script>

    <!-- CSS stuff -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- Java Script stuff-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Dropdowns, Popovers, Tolltips -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  </head>
  <body>
    <div class="container-fluid">
        <table class="align-middle">
            <div class="dashboard">
                <div class="overlap">
                    <div class="player-view">
                    <div class="overlap-group">
                        <div class="rectangle"></div>
                        <img class="playpage" src="/images/PlayPage 1.png" />
                        <div class="text-wrapper">Player View</div>
                        <div class="ellipse"></div>
                    </div>
                    </div>
                    <div class="editor-view">
                    <div class="div">
                        <div class="rectangle-2"></div>
                        <img class="badasseditpage" src="/images/BadassEditPage 1.png" />
                        <div class="text-wrapper-2">Editor View</div>
                        <div class="ellipse-2"></div>
                    </div>
                    </div>
                </div>
                <div class="overlap-2">
                    <div class="top-bar"></div>
                    <img class="profile-picture" src="img/profile-picture.png" />
                    <img class="navbar-button" src="img/navbar-button.png" />
                    <div class="songcanvas-logo">
                    <div class="overlap-3">
                        <img class="polygon" src="/images/mic_body.png" />
                        <img class="img" src="/images/mic_head.png" />
                        <div class="rectangle-3"></div>
                        <div class="s-ngcanvas">S&nbsp;&nbsp;ngCanvas</div>
                    </div>
                    </div>
                </div>
            </div>
        </table>
    </div>
  </body>
</html>