/*eye-invisible button: https://cdn.discordapp.com/attachments/1156053724377128970/1169339530361442405/EyeInvisible.png?ex=65550b4d&is=6542964d&hm=b92c912bc2d752a9d818693a22a8673060d3c9a9096bdf9fe3419d876109c44d&*/

body{
  background-image: url(https://cdn.discordapp.com/attachments/1156053724377128970/1156065796544540753/login.jpeg?ex=65139dac&is=65124c2c&hm=e095f02d46b4aae3a0b9a102eea18d0361a52867e5813864ddfc37e65ac88d16&);
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  transform: scale(0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-anthony {
  width: 100%;
  height: 100%;
  /* background-color: #212020; */
  /* background-image: url(https://cdn.discordapp.com/attachments/1156053724377128970/1156065796544540753/login.jpeg?ex=65139dac&is=65124c2c&hm=e095f02d46b4aae3a0b9a102eea18d0361a52867e5813864ddfc37e65ac88d16&); */
  background-size: cover;
  background-position: 50% 50%;
  /* transform: scale(0.8); Apply the same scale transformation to the .login-anthony element */
}


.login-anthony .overlap {
  height: 100%;
  /* background-image: url(https://cdn.discordapp.com/attachments/1156053724377128970/1156065796544540753/login.jpeg?ex=65139dac&is=65124c2c&hm=e095f02d46b4aae3a0b9a102eea18d0361a52867e5813864ddfc37e65ac88d16&); */
  background-size: cover;
  background-position: 50% 50%;
}

.login-anthony .login-box {
  position: relative;
  width: 100%;
  max-width: 768px;
  height: 100%;
  /* top: 40%;
  left: 25%; */
  margin: 0 auto;
}

/* Add a media query to adjust the max-width of the login box when the screen size is smaller */
@media (max-width: 768px) {
  .login-anthony .login-box {
    max-width: 90%; /* Adjust the maximum width for smaller screens */
  }
}

.login-anthony .overlap-group {
  position: relative;
  height: 872px;
}

.login-anthony .orange-box {
  position: relative;
  width: 768px;
  height: 78%;
  top: 25px;
  left: 0;
  background-color: #ecb5a2e6;
  border-radius: 20.21px;
  background-position: 50% 50%;
}

.login-anthony .div {
  position: absolute;
  width: 223px;
  height: 87px;
  top: 53px;
  left: 501px;
  background-color: #d9d9d9;
  border-radius: 20.21px;
  border: 1.01px solid;
  border-color: #000000;
}

.login-anthony .text-wrapper {
  position: absolute;
  width: 99px;
  top: 25px;
  left: 94px;
  font-family: 'Kaisei Decol', serif;
  font-weight: 400;
  color: #000000;
  font-size: 24.2px;
  letter-spacing: 0;
  line-height: normal;
}

.login-anthony .image {
  position: absolute;
  width: 73px;
  height: 69px;
  top: 9px;
  left: 13px;
  object-fit: cover;
}

.login-anthony .overlap-2 {
  position: absolute;
  width: 223px;
  height: 88px;
  top: 53px;
  left: 251px;
}

.login-anthony .rectangle {
  width: 223px;
  height: 87px;
  top: 0;
  left: 0;
  border-radius: 20.21px;
  border: 1.01px solid;
  border-color: #000000;
  position: absolute;
  background-color: #d9d9d9;
}

.login-anthony .text-wrapper-2 {
  position: absolute;
  width: 118px;
  top: 26px;
  left: 95px;
  font-family: 'Kaisei Decol', serif;
  font-weight: 400;
  color: #000000;
  font-size: 24.2px;
  letter-spacing: 0;
  line-height: normal;
}

.login-anthony .img {
  position: absolute;
  width: 88px;
  height: 88px;
  top: 0;
  left: 0;
}

.login-anthony .overlap-group-2 {
  position: absolute;
  width: 223px;
  height: 88px;
  top: 53px;
  left: 0;
}

.login-anthony .text-wrapper-3 {
  position: absolute;
  width: 85px;
  top: 25px;
  left: 95px;
  font-family: 'Kaisei Decol', serif;
  font-weight: 400;
  color: #000000;
  font-size: 24.2px;
  letter-spacing: 0;
  line-height: normal;
}

.login-anthony .text-wrapper-4 {
  position: absolute;
  top: 0;
  left: 296px;
  font-family: 'Kalam', cursive;
  font-weight: 400;
  color: #000000;
  font-size: 24.2px;
  letter-spacing: 0;
  line-height: normal;
}

.login-anthony .sign-up-create {
  position: absolute;
  width: 326px;
  height: 39px;
  top: 592px;
  left: 219px;
}

.login-anthony .overlap-3 {
  position: relative;
  width: 322px;
  height: 39px;
}

.login-anthony .text-wrapper-5 {
  position: absolute;
  top: 0;
  left: 165px;
  font-family: 'Kalam', cursive;
  font-weight: 400;
  color: #2974e3;
  font-size: 24.2px;
  letter-spacing: 0;
  line-height: normal;
}

.login-anthony .text-wrapper-6 {
  position: absolute;
  width: 173px;
  top: 0;
  left: 0;
  font-family: 'Kalam', cursive;
  font-weight: 400;
  color: #000000;
  font-size: 24.2px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.login-anthony .login {
  position: absolute;
  width: 518px;
  height: 311px;
  top: 256px;
  left: 129px;
}

.login-anthony .div-wrapper {
  position: absolute;
  width: 362px;
  height: 62px;
  top: 250px;
  left: 78px;
  background-color: #4384e5;
  border-radius: 20.21px;
  border: none;
  transition: transform 0.3s, box-shadow 0.3s; /* Add a smooth transition effect for the background color */
}

.login-anthony .div-wrapper:hover {
  background-color: #4384e5; /* Change the background color on hover */
  transform: scale(1.1); /* Scale up on hover */
  transition: transform 0.3s; /* Add a smooth transition for the scale */
  box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 0.2);
}

.login-anthony .text-wrapper-7 {
  position: absolute;
  top: 15px;
  left: 154px;
  font-family: "Open Sans-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  line-height: normal;
}

.login-anthony .overlap-4 {
  position: relative;
  width: 510px;
  height: 62px;
  top: 138px;
  left: 0;
  /* background-image: url(./img/rectangle-7.svg); */
  background-color: #d9d9d9;
  border-radius: 20.21px;
  background-size: 100% 100%;
}

/* .login-anthony .eye {
  position: absolute;
  width: 36px;
  height: 36px;
  top: 12px;
  left: 449px;
  cursor: pointer;
} */

.login-anthony .eye-button {
  position: absolute;
  width: 36px;
  height: 36px;
  top: 12px;
  left: 449px;
  background-image: url("https://cdn.discordapp.com/attachments/1156053724377128970/1156059748051996766/Eye.png?ex=6513980a&is=6512468a&hm=b05fd8b10fd13b4d489dd8b1448d8ec5bf876cfac3361f61ede71b0c8f0a7682");
  background-size: cover;
  border: none;
  cursor: pointer;
  background-color: #d9d9d9;
}

.login-anthony .text-wrapper-8 {
  position: absolute;
  top: 15px;
  left: 12px;
  font-family: "Open Sans-Regular", Helvetica;
  font-weight: 400;
  color: #8b8b8b;
  background-color: #8b8b8b;
  font-size: 24.2px;
  letter-spacing: 0;
  line-height: normal;
}

.login-anthony .overlap-5 {
  position: absolute;
  width: 510px;
  height: 62px;
  top: 0;
  left: 0;
  background-color: #d9d9d9;
  border-radius: 20.21px;
}

.login-anthony .text-wrapper-9 {
  position: absolute;
  top: 15px;
  left: 12px;
  font-family: "Open Sans-Regular", Helvetica;
  font-weight: 400;
  color: #8b8b8b;
  font-size: 24.2px;
  letter-spacing: 0;
  line-height: normal;
}

.login-anthony .text-wrapper-10 {
  position: absolute;
  top: 98px;
  left: 326px;
  font-family: 'Kalam', cursive;
  font-weight: 400;
  color: #2a74e4;
  font-size: 24.2px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.login-anthony .heading-of-login {
  position: absolute;
  width: 681px;
  height: 271px;
  top: 0;
  left: 49px;
}

.login-anthony .overlap-6 {
  position: relative;
  width: 679px;
  height: 182px;
  top: 35px;
}

.login-anthony .polygon {
  position: absolute;
  width: 90px;
  height: 113px;
  top: 69px;
  left: 97px;
}

.login-anthony .s-ngcanvas {
  position: absolute;
  top: 0;
  left: 0;
  font-family: 'Concert One', cursive;
  font-weight: 400;
  color: #000000;
  font-size: 129.3px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.login-anthony .polygon-2 {
  position: absolute;
  width: 82px;
  height: 84px;
  top: 29px;
  left: 74px;
}

.login-anthony .rectangle-2 {
  width: 84px;
  height: 9px;
  top: 70px;
  left: 73px;
  transform: rotate(-32.07deg);
  position: absolute;
  background-color: #d9d9d9;
}

input {
  background-color: #d9d9d9;
  border: none;
}

input:focus {
  outline: none;
}