<!DOCTYPE html>
<html>
    <head> 
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="/login.css">
      <link rel="stylesheet" type="text/css" href="/login-globals.css">
      <!-- Google Font for the Roboto Font -->
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <!-- Google font for the heading -->
      <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Kalam:wght@300&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Kaisei+Decol:wght@500&family=Kalam:wght@300&display=swap" rel="stylesheet">     
      <!-- Bootstrap -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">   
      <!-- link login js file functionality -->
      <script src="/login.js"></script>
      <!-- Tab logo -->
      <link rel="icon" href="images/mic.png"> <!-- Add a slash before "website" on Windows  -->
      <title>Login Page</title>
    </head>
    <body>
        <div class="container">
            <div class="login-anthony">
                <div class="overlap"> 
                    <div class="login-box">
                        <div class="overlap-group">
                            <div class="orange-box"></div>
                            <div class="sign-up-create">
                                <div class="overlap-3">
                                    <!-- Brings user to a new page to create account -->
                                    <div class="text-wrapper-5">
                                        <a href="#">Create Account</a>
                                    </div>
                                    <div class="text-wrapper-6">New with us?</div>
                                </div>
                            </div>
                            <div class="login">
                                <!-- Login Button -->
                                <a href="/dashboard/dashboard.html">
                                    <button class="div-wrapper">
                                        <div class="text-wrapper-7">Login</div>
                                    </button>                                
                                </a>
                                <!-- Password Textfield -->
                                <div class="overlap-4">
                                    <button class="eye-button" id="password-toggle"></button>
                                    <div class="text-wrapper-8">
                                      <input type="password" id="password-input" placeholder="Password">
                                    </div>
                                </div>                                                                                     
                                <!-- Username Textfield -->
                                <div class="overlap-5">
                                    <div class="text-wrapper-9">
                                        <input type="text" placeholder="Username">
                                    </div>
                                </div>
                                <!-- Forgot Password Link-->
                                <div class="text-wrapper-10">
                                    <a href="#">Forgot Password?</a>
                                </div>
                            </div>
                            <div class="heading-of-login">
                                <div class="overlap-6">
                                    <img class="polygon" src="https://cdn.discordapp.com/attachments/1156053724377128970/1156055470407159918/Polygon_1.png?ex=6513940e&is=6512428e&hm=9016a917d23cc596a35c830518003f63b7a9410969d4ad84922662a49ee467cd&" />
                                    <div class="s-ngcanvas">S&nbsp;&nbsp;ngCanvas</div>
                                    <img class="polygon-2" src="https://cdn.discordapp.com/attachments/1156053724377128970/1156055442166911116/Polygon_2.png?ex=65139407&is=65124287&hm=2247eef9d80d69fa51f1e98c4f976b374acf533546971278beeb1a3d2fa52737&" />
                                    <div class="rectangle-2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>